<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кимосов Дмитрий Владимирович. Оформление текста</title>
    <link rel="stylesheet" href="../main_lab.css">
    <style>
        .citations{
            border: 1px solid blueviolet;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px blueviolet;
            background: linear-gradient(to right, red, orange, yellow, green, rgb(0, 191, 255), blue, blueviolet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.7;
            margin: 20px 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ Лабораторная работа 3
    </header>

    <main>
        <div class="citations">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
    </main>
    
    <footer>
        &copy; Кимосов Дмитрий, ФБИ-21, 2023
    </footer>
</body>
</html>